REACT_APP_BRAMBLE_HOST_URL=http://localhost:8000/dist/index.html?locale=ja
REACT_APP_PRINT_PAGE_HOST_URL=http://localhost:8000/dist/thirdparty/viola-savepdf/index.html
REACT_APP_VFS_ROOT_URL=http://localhost:8000/dist/vfs/
REACT_APP_VIOLA_HOMEPAGE=http://localhost:5000
REACT_APP_CELLO_HOST_URL=http://localhost:7770
